SERVER_ADDRESS=0.0.0.0
PORT=8080
WRITER_POSTGRES_URL=postgresql://masteruser:masterpassword@postgres-master:5432/wallets-db?sslmode=disable
POSTGRES_USER=masteruser
POSTGRES_PASSWORD=masterpassword
POSTGRES_DB=wallets-db
READER_POSTGRES_URL=postgresql://slaveuser:slavepassword@postgres-slave:5432/wallets-db?sslmode=disable
SLAVE_POSTGRES_USER=slaveuser
SLAVE_POSTGRES_PASSWORD=slavepassword
SLAVE_POSTGRES_DB=wallets-db
REPLICATOR_PASSWORD=replicatorpassword
KAFKA_BROKER=localhost:9092
INIT_TOPICS=false
KAFKA_GROUP_ID=wallets
PREFIX_PATH=/api/v1