SERVER_ADDRESS=0.0.0.0
PORT=8080
KAFKA_BROKER=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PREFIX_PATH=/api/v1
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=wallets
POSTGRES_URL=postgresql://root:123456@localhost:5432/wallets?sslmode=disable
WRITER_POSTGRES_URL=postgresql://root:123456@localhost:5432/wallets?sslmode=disable
READER_POSTGRES_URL=postgresql://root:123456@localhost:5432/wallets?sslmode=disable