SERVER_ADDRESS=0.0.0.0
PORT=8080
POSTGRES_URL=postgresql://root:123456@localhost:5432/products?sslmode=disable
KAFKA_BROKER=localhost:9092
INIT_TOPICS=false
KAFKA_GROUP_ID=products
PREFIX_PATH=/api/v1